plugins{
    // code quality with SpotBugs
    id 'com.github.spotbugs' version '2.0.0'
    // code quality with checkstyle
    id 'checkstyle'

    id 'de.aaschmid.cpd' version '2.0'

}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {
    ext.depVersions = ['jackson': '2.9.8']
   // apply plugins:'com.github.spotbugs'
    // code quality with checkstyle
    //apply plugins: 'checkstyle'

}



