plugins{


    id "name.remal.sonarlint" version "1.0.156"
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}


subprojects {
    ext.depVersions = ['jackson': '2.9.8']
   // check.dependsOn(cpdCheck)
   // apply plugins:'com.github.spotbugs'
    // code quality with checkstyle
    //apply plugins: 'checkstyle'

}



