# IT1901

./: .gitignore  .gitlab-ci.yml  .mailmap  readme.md  save.json  test.txt
diagrams/: SekvensMedReact.puml  Sekvensdiagram.puml  readme.md
utgift/: build.gradle  readme.md  save.json  settings.gradle  test.json  test.txt
utgift/core/: .gitignore  README.md  build.gradle  test.json
utgift/core/config/checkstyle/: eclipse-java-google-style.xml  google_checks.xml
utgift/core/src/main/java/core/: README.md  Utgift.java  UtgiftList.java
utgift/core/src/main/java/json/: Load.java  README.md  Save.java  UtgiftDeserializer.java  UtgiftListDeserializer.java  UtgiftListModule.java  UtgiftListSerializer.java  UtgiftSerializer.java
utgift/core/src/main/resources/json/: save.json
utgift/core/src/test/java/core/: UtgiftListTest.java  UtgiftTest.java
utgift/core/src/test/java/json/: LoadSaveTest.java  UtgiftListSerializingTest.java
utgift/fxui/: build.gradle  readme.md
utgift/fxui/src/main/java/ui/: AbstractFxAppController.java  FxApp.java  FxAppController.java  FxAppUsingRestController.java  FxLeggTilUtgiftController.java  LocalUtgiftListDataAccess.java  RestUtgiftListDataAccess.java  UtgiftListDataAccess.java
utgift/fxui/src/main/resources/json/: save.json
utgift/fxui/src/main/resources/ui/: FxApp.fxml  FxAppLeggTilUtgift.fxml  FxAppStyle.css  FxAppUsingRest.fxml
utgift/fxui/src/test/java/ui/: FxAppTest.java  FxAppUsingRestControllerTest.java  FxLeggTilUtgiftControllerTest.java
utgift/gradle/wrapper/: gradle-wrapper.properties
utgift/reactweb/: .gitignore  README.md  build.gradle  eslintconfig.eslintrc  package-lock.json  package.json  settings.gradle
utgift/reactweb/src/: App.css  App.js  Btn.js  BtnPost.js  BtnUpdate.js  Child.js  Client.js  Numbers.js  PieChartUtgifter.js  UtgiftTable.js  index.css  index.js  index.test.js  serviceWorker.js  ye.js
utgift/reactweb/src/_tests_/: App.test.js  Btn.test.js  BtnPost.test.js  BtnUpdate.test.js  Numbers.test.js  UtgiftTable.test.js
utgift/reactweb/src/css/: App.css
utgift/restapi/: README.md  build.gradle
utgift/restapi/src/main/java/: UtgiftListObjectMapperProvider.java  UtgiftListService.java
utgift/restapi/src/main/java/rest/api/: UtgiftListObjectMapperProvider.java  UtgiftListService.java  UtgiftObjectMapperProvider.java
utgift/restserver/: README.md  build.gradle
utgift/restserver/src/main/java/: UtgiftListConfig.java  UtgiftListGrizzlyApp.java
utgift/restserver/src/main/java/rest/server/: CORSFilter.java  UtgiftListConfig.java  UtgiftListGrizzlyApp.java
utgift/restserver/src/test/java/rest/server/: UtgiftJerseyTest.java  UtgiftListGrizzlyAppTest.java  UtgiftListServiceTest.java
utgift/src/main/java/: temp
utgift/src/main/java/core/: Utgift.java  UtgiftList.java
utgift/src/main/java/json/: Load.java  Save.java  save.java
utgift/src/main/java/ui/: FxApp.java  FxAppController.java  FxLeggTilUtgiftController.java
utgift/src/main/resources/json/: save.json  save.txt
utgift/src/main/resources/ui/: FxApp.fxml  FxAppLeggTilUtgift.fxml  FxAppStyle.css
utgift/src/test/java/: temp readme
utgift/src/test/java/core/: UtgiftTest.java
utgift/src/test/java/json/: LoadSaveTest.java  LoadTest.java
utgift/src/test/java/ui/: FxAppControllerTest.java  FxAppTest.java
