plugins {
    id 'java-library'
    id 'jacoco'
}

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    implementation project(':core')

    compile group: 'com.airhacks', name: 'jaxrs-cors', version: '0.0.2'
    compile "com.fasterxml.jackson.core:jackson-core:${depVersions.jackson}"
    compile "com.fasterxml.jackson.core:jackson-databind:${depVersions.jackson}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${depVersions.jackson}"
    compile "javax.ws.rs:javax.ws.rs-api:2.1.1"
    compile "javax.inject:javax.inject:1"
}

