plugins {
    id 'java-library'

    id 'jacoco'
    // code quality with SpotBugs
    id 'com.github.spotbugs' version '2.0.0'
    // code quality with checkstyle
    id 'checkstyle'
}

sourceCompatibility = 1.8

spotbugs {
    ignoreFailures = true
}


// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}


checkstyle {
    configFile = project.file("../core/config/checkstyle/google_checks.xml")
}

sourceCompatibility = 1.8;

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':core')

    compile "com.fasterxml.jackson.core:jackson-core:${depVersions.jackson}"
    compile "com.fasterxml.jackson.core:jackson-databind:${depVersions.jackson}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${depVersions.jackson}"
    compile "javax.ws.rs:javax.ws.rs-api:2.1.1"
    compile "javax.inject:javax.inject:1"
}

